<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sun-Panel-Helper 下载器状态组件使用指南 | Sun-Panel-Helper</title>
    <meta name="description" content="一款为 Sun-Panel 设计的可视化美化工具">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.1HYywoh4.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CwDTFhKh.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.AwZz1IS3.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BHrE6nLq.js">
    <link rel="modulepreload" href="/assets/guide_faq_qbtr.md.BqTGAADr.lean.js">
    <link rel="icon" href="https://pic2.ziyuan.wang/user/madrays/2025/02/logo _1__216e59a7de7ac.png">
    <script>document.addEventListener("DOMContentLoaded",function(){const e=document.createElement("div");e.className="scroll-arrow",document.body.appendChild(e),e.addEventListener("click",function(){window.scrollTo({top:document.querySelector('.vp-doc div[align="center"]').offsetTop,behavior:"smooth"})}),window.addEventListener("scroll",function(){window.scrollY>300?e.style.display="none":e.style.display="flex"})});</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="https://pic2.ziyuan.wang/user/madrays/2025/02/logo _1__216e59a7de7ac.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>Sun-Panel-Helper</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/introduction.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>指南</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>在线演示</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="http://demo.cocoyoo.cn" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>Helper 演示站</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="http://home.cocoyoo.cn" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>Sun-Panel 演示站</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>视频教程</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="https://space.bilibili.com/1966866878" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>B站主页</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="https://www.bilibili.com/video/BV1cYPJeoEoG" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>使用教程</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>相关链接</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="https://github.com/madrays/sun-panel-helper" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>GitHub</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="https://gitee.com/madrays/sun-panel-helper" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>Gitee</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="https://hub.docker.com/r/madrays/sun-panel-helper" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>Docker Hub</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="https://cocohe.cn" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>个人博客</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/support.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>支持作者</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/madrays/sun-panel-helper" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://space.bilibili.com/1966866878" aria-label target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><svg t="1710403552932" class="icon" viewBox="0 0 1129 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M234.909 9.656a80.468 80.468 0 0 1 68.398 0 167.374 167.374 0 0 1 41.843 30.578l160.937 140.82h115.07l160.936-140.82a168.983 168.983 0 0 1 41.843-30.578A80.468 80.468 0 0 1 930.96 76.445a80.468 80.468 0 0 1-17.703 53.914 449.818 449.818 0 0 1-35.406 32.187 232.553 232.553 0 0 1-22.531 18.508h100.585a170.593 170.593 0 0 1 118.289 53.109 171.397 171.397 0 0 1 53.914 118.288v462.693a325.897 325.897 0 0 1-4.024 70.007 178.64 178.64 0 0 1-80.468 112.656 173.007 173.007 0 0 1-92.539 25.75h-738.7a341.186 341.186 0 0 1-72.421-4.024A177.835 177.835 0 0 1 28.91 939.065a172.202 172.202 0 0 1-27.36-92.539V388.662a360.498 360.498 0 0 1 0-66.789A177.03 177.03 0 0 1 162.487 178.64h105.414c-16.899-12.07-31.383-26.555-46.672-39.43a80.468 80.468 0 0 1-25.75-65.984 80.468 80.468 0 0 1 39.43-63.57M216.4 321.873a80.468 80.468 0 0 0-63.57 65.18v427.288a80.468 80.468 0 0 0 65.179 65.179h683.977a80.468 80.468 0 0 0 65.18-65.18V388.662a80.468 80.468 0 0 0-65.18-66.79h-685.586z m0 0" fill="currentColor" p-id="4206"></path><path d="M348.685 447.404a80.468 80.468 0 0 1 55.523 20.117 80.468 80.468 0 0 1 24.946 59.547v80.468a80.468 80.468 0 0 1-24.946 59.547 80.468 80.468 0 0 1-55.523 20.117 80.468 80.468 0 0 1-55.524-20.117 80.468 80.468 0 0 1-24.945-59.547v-80.468a80.468 80.468 0 0 1 24.945-59.547 80.468 80.468 0 0 1 55.524-20.117z m416.023 0a80.468 80.468 0 0 1 55.523 20.117 80.468 80.468 0 0 1 24.946 59.547v80.468a80.468 80.468 0 0 1-24.946 59.547 80.468 80.468 0 0 1-55.523 20.117 80.468 80.468 0 0 1-55.524-20.117 80.468 80.468 0 0 1-24.945-59.547v-80.468a80.468 80.468 0 0 1 24.945-59.547 80.468 80.468 0 0 1 55.524-20.117z m0 0" fill="currentColor" p-id="4207"></path></svg></a><a class="VPSocialLink no-icon" href="https://cocohe.cn" aria-label target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><svg t="1710403686789" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5397" width="200" height="200"><path d="M512 1024C229.248 1024 0 794.752 0 512S229.248 0 512 0s512 229.248 512 512-229.248 512-512 512z m0-896C299.968 128 128 299.968 128 512s171.968 384 384 384 384-171.968 384-384S724.032 128 512 128z m192 576H320c-17.664 0-32-14.336-32-32s14.336-32 32-32h384c17.664 0 32 14.336 32 32s-14.336 32-32 32z m0-192H320c-17.664 0-32-14.336-32-32s14.336-32 32-32h384c17.664 0 32 14.336 32 32s-14.336 32-32 32z" fill="currentColor" p-id="5398"></path></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/madrays/sun-panel-helper" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://space.bilibili.com/1966866878" aria-label target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><svg t="1710403552932" class="icon" viewBox="0 0 1129 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M234.909 9.656a80.468 80.468 0 0 1 68.398 0 167.374 167.374 0 0 1 41.843 30.578l160.937 140.82h115.07l160.936-140.82a168.983 168.983 0 0 1 41.843-30.578A80.468 80.468 0 0 1 930.96 76.445a80.468 80.468 0 0 1-17.703 53.914 449.818 449.818 0 0 1-35.406 32.187 232.553 232.553 0 0 1-22.531 18.508h100.585a170.593 170.593 0 0 1 118.289 53.109 171.397 171.397 0 0 1 53.914 118.288v462.693a325.897 325.897 0 0 1-4.024 70.007 178.64 178.64 0 0 1-80.468 112.656 173.007 173.007 0 0 1-92.539 25.75h-738.7a341.186 341.186 0 0 1-72.421-4.024A177.835 177.835 0 0 1 28.91 939.065a172.202 172.202 0 0 1-27.36-92.539V388.662a360.498 360.498 0 0 1 0-66.789A177.03 177.03 0 0 1 162.487 178.64h105.414c-16.899-12.07-31.383-26.555-46.672-39.43a80.468 80.468 0 0 1-25.75-65.984 80.468 80.468 0 0 1 39.43-63.57M216.4 321.873a80.468 80.468 0 0 0-63.57 65.18v427.288a80.468 80.468 0 0 0 65.179 65.179h683.977a80.468 80.468 0 0 0 65.18-65.18V388.662a80.468 80.468 0 0 0-65.18-66.79h-685.586z m0 0" fill="currentColor" p-id="4206"></path><path d="M348.685 447.404a80.468 80.468 0 0 1 55.523 20.117 80.468 80.468 0 0 1 24.946 59.547v80.468a80.468 80.468 0 0 1-24.946 59.547 80.468 80.468 0 0 1-55.523 20.117 80.468 80.468 0 0 1-55.524-20.117 80.468 80.468 0 0 1-24.945-59.547v-80.468a80.468 80.468 0 0 1 24.945-59.547 80.468 80.468 0 0 1 55.524-20.117z m416.023 0a80.468 80.468 0 0 1 55.523 20.117 80.468 80.468 0 0 1 24.946 59.547v80.468a80.468 80.468 0 0 1-24.946 59.547 80.468 80.468 0 0 1-55.523 20.117 80.468 80.468 0 0 1-55.524-20.117 80.468 80.468 0 0 1-24.945-59.547v-80.468a80.468 80.468 0 0 1 24.945-59.547 80.468 80.468 0 0 1 55.524-20.117z m0 0" fill="currentColor" p-id="4207"></path></svg></a><a class="VPSocialLink no-icon" href="https://cocohe.cn" aria-label target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><svg t="1710403686789" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5397" width="200" height="200"><path d="M512 1024C229.248 1024 0 794.752 0 512S229.248 0 512 0s512 229.248 512 512-229.248 512-512 512z m0-896C299.968 128 128 299.968 128 512s171.968 384 384 384 384-171.968 384-384S724.032 128 512 128z m192 576H320c-17.664 0-32-14.336-32-32s14.336-32 32-32h384c17.664 0 32 14.336 32 32s-14.336 32-32 32z m0-192H320c-17.664 0-32-14.336-32-32s14.336-32 32-32h384c17.664 0 32 14.336 32 32s-14.336 32-32 32z" fill="currentColor" p-id="5398"></path></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>入门</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/introduction.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>项目介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/getting-started.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>快速开始</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>部署指南</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/deployment/preparation.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>环境准备</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/deployment/docker.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Docker 部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/deployment/docker-compose.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Docker Compose 部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/deployment/directory-structure.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>目录结构说明</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/deployment/migration.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>数据迁移教程</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>功能说明</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/backup-restore.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>备份与恢复</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>常见问题</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/faq/password.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>密码问题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/faq/update.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>更新教程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/faq/qbtr.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>QB/TR组件配置</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>更新日志</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/changelog.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>版本记录</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _guide_faq_qbtr" data-v-39a288b8><div><h1 id="sun-panel-helper-下载器状态组件使用指南" tabindex="-1">Sun-Panel-Helper 下载器状态组件使用指南 <a class="header-anchor" href="#sun-panel-helper-下载器状态组件使用指南" aria-label="Permalink to &quot;Sun-Panel-Helper 下载器状态组件使用指南&quot;">​</a></h1><div align="center"><img src="https://pic2.ziyuan.wang/user/madrays/2025/03/A_8373005384f24.png" width="100%" alt="下载器状态组件封面"><p><em>优雅监控您的下载任务，尽在掌握</em></p></div><h2 id="📋-目录" tabindex="-1">📋 目录 <a class="header-anchor" href="#📋-目录" aria-label="Permalink to &quot;📋 目录&quot;">​</a></h2><ul><li><a href="#简介">简介</a></li><li><a href="#准备工作">准备工作</a></li><li><a href="#qb下载器组件配置">QB下载器组件配置</a></li><li><a href="#tr下载器组件配置">TR下载器组件配置</a></li><li><a href="#部署到sunpanel">部署到SunPanel</a></li><li><a href="#常见问题解决">常见问题解决</a></li><li><a href="#进阶技巧">进阶技巧</a></li></ul><h2 id="📝-简介" tabindex="-1">📝 简介 <a class="header-anchor" href="#📝-简介" aria-label="Permalink to &quot;📝 简介&quot;">​</a></h2><p>QB/TR下载器状态组件是Sun-Panel-Helper的特色功能之一，能够实时监控您的qBittorrent和Transmission下载器状态，包括下载速度、上传速度、任务数量等关键指标。组件采用美观简洁的设计，支持添加为固定组件或自由组件，灵活适应不同布局需求。</p><div align="center"><img src="https://pic2.ziyuan.wang/user/madrays/2025/03/qb_894ccaa680302.png" width="50%" alt="QB组件预览"></div><div align="center"><img src="https://pic2.ziyuan.wang/user/madrays/2025/03/tr_7c7ca8ba30ca0.png" width="50%" alt="TR组件预览"></div><h2 id="🔧-准备工作" tabindex="-1">🔧 准备工作 <a class="header-anchor" href="#🔧-准备工作" aria-label="Permalink to &quot;🔧 准备工作&quot;">​</a></h2><h3 id="前置条件" tabindex="-1">前置条件 <a class="header-anchor" href="#前置条件" aria-label="Permalink to &quot;前置条件&quot;">​</a></h3><ul><li>已正确部署Sun-Panel和Sun-Panel-Helper</li><li>拥有可访问的qBittorrent或Transmission下载器</li><li>下载器已开启WebUI访问权限</li><li>确保Helper能够成功连接到下载器(网络可达)</li></ul><h3 id="重要概念-helper域名前缀" tabindex="-1">重要概念: Helper域名前缀 <a class="header-anchor" href="#重要概念-helper域名前缀" aria-label="Permalink to &quot;重要概念: Helper域名前缀&quot;">​</a></h3><div style="background-color:#f8f9fa;padding:15px;border-radius:8px;border-left:4px solid #e74c3c;margin-bottom:20px;"><h4 style="color:#e74c3c;margin-top:0;">⚠️ 特别注意</h4><p><strong>域名前缀配置是整个组件功能的关键！错误的前缀配置将导致SunPanel端显示404错误，且必须删除组件重新配置才能修复。</strong></p></div><p><strong>什么是域名前缀？</strong></p><ul><li>域名前缀是Sun-Panel-Helper服务的访问地址，用于SunPanel获取组件资源</li><li>通常是Helper的完整访问地址，如<code>http://192.168.1.100:33002</code>或<code>https://helper.example.com</code></li></ul><p><strong>如何正确设置：</strong></p><ol><li>确定您从哪个设备/浏览器访问SunPanel</li><li>从该设备访问Helper时使用的完整URL就是您的前缀</li></ol><div align="center"><img src="https://pic2.ziyuan.wang/user/madrays/2025/03/b_2dbf8eb8db159.png" width="80%" alt="域名前缀示意图"></div><h2 id="🔷-qb下载器组件配置" tabindex="-1">🔷 QB下载器组件配置 <a class="header-anchor" href="#🔷-qb下载器组件配置" aria-label="Permalink to &quot;🔷 QB下载器组件配置&quot;">​</a></h2><h3 id="步骤一-打开组件配置页面" tabindex="-1">步骤一: 打开组件配置页面 <a class="header-anchor" href="#步骤一-打开组件配置页面" aria-label="Permalink to &quot;步骤一: 打开组件配置页面&quot;">​</a></h3><ol><li>登录Sun-Panel-Helper管理界面</li><li>导航至&quot;组件市场&quot;</li><li>找到并点击&quot;QB下载器状态&quot;组件卡片</li><li>进入组件详情页面</li></ol><h3 id="步骤二-添加下载器" tabindex="-1">步骤二: 添加下载器 <a class="header-anchor" href="#步骤二-添加下载器" aria-label="Permalink to &quot;步骤二: 添加下载器&quot;">​</a></h3><ol><li>点击页面右侧&quot;添加下载器&quot;按钮</li><li>在配置表单中填写以下信息: <ul><li><strong>名称</strong>: 为下载器指定一个唯一名称(如&quot;家庭QB&quot;、&quot;PT下载器&quot;等)</li><li><strong>Helper域名前缀</strong>: ⚠️ 这是最关键的一步! <ul><li>填写访问Helper的完整URL，例如: <code>http://192.168.1.100:33002</code> 或 <code>https://helper.example.com</code></li><li>确保URL格式正确，包含<a href="http://xn--https-wm6j" target="_blank" rel="noreferrer">http://或https</a>😕/前缀，末尾不要带斜杠</li></ul></li><li><strong>QB地址</strong>: qBittorrent WebUI的完整地址，如: <code>http://192.168.1.101:8080</code></li><li><strong>用户名/密码</strong>: qBittorrent WebUI的登录凭据</li><li><strong>刷新间隔</strong>: 数据更新频率，单位为秒(最小3秒)</li></ul></li></ol><h3 id="步骤三-测试连接并自定义显示" tabindex="-1">步骤三: 测试连接并自定义显示 <a class="header-anchor" href="#步骤三-测试连接并自定义显示" aria-label="Permalink to &quot;步骤三: 测试连接并自定义显示&quot;">​</a></h3><ol><li>填写完配置后，点击&quot;测试连接&quot;按钮</li><li>连接成功后，系统会显示&quot;连接成功&quot;提示</li><li>在&quot;显示项设置&quot;区域，勾选您想要显示的信息项(如下载速度、上传速度、总任务等)</li><li>调整完成后，点击&quot;保存配置&quot;按钮</li></ol><h3 id="步骤四-预览效果" tabindex="-1">步骤四: 预览效果 <a class="header-anchor" href="#步骤四-预览效果" aria-label="Permalink to &quot;步骤四: 预览效果&quot;">​</a></h3><p>保存配置后，右侧预览区域会实时显示组件的实际效果。您可以:</p><ol><li>点击&quot;刷新预览&quot;按钮获取最新数据</li><li>观察组件布局和数据显示是否符合预期（仅供参考，实际效果以sunpanl端显示为准）</li><li>如需调整，返回左侧修改配置并重新保存</li></ol><h2 id="🔶-tr下载器组件配置" tabindex="-1">🔶 TR下载器组件配置 <a class="header-anchor" href="#🔶-tr下载器组件配置" aria-label="Permalink to &quot;🔶 TR下载器组件配置&quot;">​</a></h2><h3 id="步骤一-打开组件配置页面-1" tabindex="-1">步骤一: 打开组件配置页面 <a class="header-anchor" href="#步骤一-打开组件配置页面-1" aria-label="Permalink to &quot;步骤一: 打开组件配置页面&quot;">​</a></h3><ol><li>登录Sun-Panel-Helper管理界面</li><li>导航至&quot;组件市场&quot;</li><li>找到并点击&quot;TR下载器状态&quot;组件卡片</li><li>进入组件详情页面</li></ol><h3 id="步骤二-添加下载器-1" tabindex="-1">步骤二: 添加下载器 <a class="header-anchor" href="#步骤二-添加下载器-1" aria-label="Permalink to &quot;步骤二: 添加下载器&quot;">​</a></h3><ol><li>点击页面左侧&quot;添加下载器&quot;按钮</li><li>在配置表单中填写以下信息: <ul><li><strong>名称</strong>: 为下载器指定一个唯一名称(如&quot;NAS TR&quot;、&quot;服务器TR&quot;等)</li><li><strong>Helper域名前缀</strong>: ⚠️ 关键配置! <ul><li>填写访问Helper的完整URL，如: <code>http://192.168.1.100:33002</code> 或 <code>https://helper.example.com</code></li><li>确保URL格式正确，包含<a href="http://xn--https-wm6j" target="_blank" rel="noreferrer">http://或https</a>😕/前缀，末尾不要带斜杠</li></ul></li><li><strong>TR地址</strong>: Transmission RPC地址，通常为: <code>http://IP地址:9091/transmission/rpc</code></li><li><strong>用户名/密码</strong>: Transmission的登录凭据</li><li><strong>刷新间隔</strong>: 数据更新频率，单位为秒(最小3秒)</li></ul></li></ol><h3 id="步骤三-测试连接并自定义显示-1" tabindex="-1">步骤三: 测试连接并自定义显示 <a class="header-anchor" href="#步骤三-测试连接并自定义显示-1" aria-label="Permalink to &quot;步骤三: 测试连接并自定义显示&quot;">​</a></h3><ol><li>填写完配置后，点击&quot;测试连接&quot;按钮</li><li>连接成功后，系统会显示&quot;连接成功&quot;提示</li><li>在&quot;显示项设置&quot;区域，勾选您想要显示的信息项</li><li>调整完成后，点击&quot;保存配置&quot;按钮</li></ol><h3 id="步骤四-预览效果-1" tabindex="-1">步骤四: 预览效果 <a class="header-anchor" href="#步骤四-预览效果-1" aria-label="Permalink to &quot;步骤四: 预览效果&quot;">​</a></h3><p>保存配置后，右侧预览区域会显示组件的实际效果。您可以:</p><ol><li>点击&quot;刷新预览&quot;按钮获取最新数据</li><li>观察组件布局和数据显示是否符合预期（仅供参考，实际效果以sunpanl端显示为准）</li><li>如需调整，返回左侧修改配置并重新保存</li></ol><h2 id="🚀-部署到sunpanel" tabindex="-1">🚀 部署到SunPanel <a class="header-anchor" href="#🚀-部署到sunpanel" aria-label="Permalink to &quot;🚀 部署到SunPanel&quot;">​</a></h2><div style="background-color:#f8f9fa;padding:15px;border-radius:8px;border-left:4px solid #e74c3c;margin-bottom:20px;"><h4 style="color:#e74c3c;margin-top:0;">⚠️ 重要理解</h4><p><strong>固定组件和自由组件是完全独立的两套系统，需要分别配置和部署。应用QB/TR组件到组件池和真正部署到SunPanel是两个不同的步骤。</strong></p></div><h3 id="步骤一-应用组件到组件池" tabindex="-1">步骤一: 应用组件到组件池 <a class="header-anchor" href="#步骤一-应用组件到组件池" aria-label="Permalink to &quot;步骤一: 应用组件到组件池&quot;">​</a></h3><p>首先，需要将配置好的QB/TR下载器组件应用到&quot;固定组件&quot;或&quot;自由组件&quot;池中:</p><ol><li>在下载器组件配置页面，找到右侧的&quot;应用到组件池&quot;区域</li><li>根据您的需求，选择&quot;应用到固定组件池&quot;或&quot;应用到自由组件池&quot;按钮</li><li>确认弹窗中的信息，点击&quot;确定&quot;</li><li>系统会提示&quot;成功添加到组件池&quot;</li></ol><h3 id="步骤二-配置固定组件布局" tabindex="-1">步骤二: 配置固定组件布局 <a class="header-anchor" href="#步骤二-配置固定组件布局" aria-label="Permalink to &quot;步骤二: 配置固定组件布局&quot;">​</a></h3><p>如果您选择使用固定组件，需要在&quot;固定组件&quot;页面进行配置:</p><div style="background-color:#f8f9fa;padding:15px;border-radius:8px;border-left:4px solid #f39c12;margin-bottom:20px;"><h4 style="color:#f39c12;margin-top:0;">⚠️ 重要提示</h4><p>使用固定组件时，<strong>必须清空SunPanel设置中的&quot;自定义页脚内容&quot;</strong>，否则组件可能无法正常显示。</p></div><ol><li>在Helper主菜单中，点击&quot;固定组件&quot;导航选项</li><li>在固定组件页面的&quot;组件池&quot;中，找到已添加的下载器组件</li><li>点击&quot;添加到布局&quot;按钮将组件添加到布局区域</li><li>可以通过拖拽调整组件顺序，或添加换行标记调整布局</li><li>调整组件的宽度、高度和移动端显示选项</li><li>完成配置后，点击右上方的&quot;部署配置&quot;按钮</li></ol><h3 id="步骤三-配置自由组件布局" tabindex="-1">步骤三: 配置自由组件布局 <a class="header-anchor" href="#步骤三-配置自由组件布局" aria-label="Permalink to &quot;步骤三: 配置自由组件布局&quot;">​</a></h3><p>如果您选择使用自由组件，需要在&quot;自由组件&quot;页面进行配置:</p><ol><li>在Helper主菜单中，点击&quot;自由组件&quot;导航选项</li><li>在自由组件页面顶部，确保设置正确的&quot;API前缀&quot;(与Helper域名前缀相同)</li><li>在&quot;组件池&quot;区域找到已添加的下载器组件</li><li>点击&quot;添加到布局&quot;按钮将组件添加到当前配置(1-5)中</li><li>设置组件在页面中的位置(top/left)和尺寸(width/height)</li><li>选择组件显示模式(普通/滚动/固定)</li><li>完成配置后，点击右上方的&quot;部署配置&quot;按钮</li></ol><h3 id="步骤四-在sunpanel中查看组件" tabindex="-1">步骤四: 在SunPanel中查看组件 <a class="header-anchor" href="#步骤四-在sunpanel中查看组件" aria-label="Permalink to &quot;步骤四: 在SunPanel中查看组件&quot;">​</a></h3><p>完成部署后，可以在SunPanel中查看组件:</p><h4 id="固定组件" tabindex="-1">固定组件 <a class="header-anchor" href="#固定组件" aria-label="Permalink to &quot;固定组件&quot;">​</a></h4><ol><li>登录SunPanel</li><li>固定组件会自动显示在页面底部</li><li>确保SunPanel的&quot;设置&quot; &gt; &quot;自定义&quot; &gt; &quot;页脚&quot;内容为空</li></ol><h4 id="自由组件" tabindex="-1">自由组件 <a class="header-anchor" href="#自由组件" aria-label="Permalink to &quot;自由组件&quot;">​</a></h4><ol><li>登录SunPanel</li><li>点击右上角的&quot;编辑布局&quot;按钮</li><li>在左侧面板中找到已添加的下载器组件</li><li>将组件拖动到合适的位置并调整大小</li><li>点击&quot;保存布局&quot;按钮完成设置</li></ol><h3 id="固定组件vs自由组件-选择指南" tabindex="-1">固定组件vs自由组件: 选择指南 <a class="header-anchor" href="#固定组件vs自由组件-选择指南" aria-label="Permalink to &quot;固定组件vs自由组件: 选择指南&quot;">​</a></h3><table tabindex="0"><thead><tr><th>特性</th><th>固定组件</th><th>自由组件</th></tr></thead><tbody><tr><td>布局方式</td><td>线性排列(可换行)</td><td>自由定位(绝对坐标)</td></tr><tr><td>位置调整</td><td>在Helper中调整顺序</td><td>在SunPanel中拖拽定位</td></tr><tr><td>配置数量</td><td>单一配置</td><td>支持5套配置方案</td></tr><tr><td>与页脚关系</td><td>与SunPanel自定义页脚互斥</td><td>不影响SunPanel页脚</td></tr><tr><td>适用场景</td><td>底部状态栏、固定布局</td><td>自由位置、多布局方案</td></tr></tbody></table><p>选择建议:</p><ul><li>如果您希望创建统一的底部状态栏，选择固定组件</li><li>如果您希望自由调整组件位置并支持多套布局方案，选择自由组件</li></ul><blockquote><p><strong>提示</strong>: 完整的使用教程视频可以在<a href="https://www.bilibili.com/video/BV1cYPJeoEoG" target="_blank" rel="noreferrer">B站观看https://www.bilibili.com/video/BV1cYPJeoEoG</a>，视频中详细演示了固定组件和自由组件的配置使用方法，特别适合初次使用的用户。</p></blockquote><h2 id="❓-常见问题解决" tabindex="-1">❓ 常见问题解决 <a class="header-anchor" href="#❓-常见问题解决" aria-label="Permalink to &quot;❓ 常见问题解决&quot;">​</a></h2><h3 id="_1-组件显示-404-not-found" tabindex="-1">1. 组件显示&quot;404 Not Found&quot; <a class="header-anchor" href="#_1-组件显示-404-not-found" aria-label="Permalink to &quot;1. 组件显示&quot;404 Not Found&quot;&quot;">​</a></h3><p><strong>原因</strong>: Helper域名前缀配置错误。</p><p><strong>解决方法</strong>:</p><ol><li><p>在Helper中删除组件布局配置:</p><ul><li>如果是固定组件: 进入&quot;固定组件&quot;页面，在布局区域找到该组件并删除</li><li>如果是自由组件: 进入&quot;自由组件&quot;页面，在布局区域找到该组件并删除</li></ul></li><li><p>从组件池中删除:</p><ul><li>在固定组件/自由组件页面的&quot;组件池&quot;区域，找到并删除该组件</li></ul></li><li><p>在QB/TR组件设置页面删除有问题的下载器:</p><ul><li>进入QB或TR下载器组件配置页面</li><li>在左侧下载器列表中找到对应下载器</li><li>点击删除按钮并确认删除</li></ul></li><li><p>重新添加下载器配置:</p><ul><li>在QB/TR组件配置页面添加新的下载器</li><li>确保使用正确的域名前缀(见下方验证方法)</li><li>重新填写所有配置信息并测试连接</li><li>保存配置</li></ul></li><li><p>重新应用到组件池:</p><ul><li>在下载器组件配置页面，找到右侧的&quot;应用到组件池&quot;区域</li><li>选择&quot;应用到固定组件池&quot;或&quot;应用到自由组件池&quot;按钮</li></ul></li><li><p>在自由组件或固定组件中添加并部署:</p><ul><li>进入对应的组件页面(固定组件或自由组件)</li><li>从组件池添加到布局</li><li>按照教程配置组件位置和大小</li><li>点击&quot;部署配置&quot;按钮完成部署</li></ul></li></ol><div style="background-color:#f8f9fa;padding:15px;border-radius:8px;border-left:4px solid #f39c12;margin-bottom:20px;"><h4 style="color:#f39c12;margin-top:0;">⚠️ 重要提示</h4><p><strong>必须按照上述顺序依次操作，彻底删除错误配置后再重新添加，才能解决404问题。</strong></p></div><p><strong>验证前缀方法</strong>:</p><ol><li>打开浏览器，输入您配置的前缀URL(如<code>http://192.168.1.100:33002</code>)</li><li>确认能成功访问Helper界面</li><li>使用该URL作为域名前缀</li></ol><h3 id="_2-连接测试失败" tabindex="-1">2. 连接测试失败 <a class="header-anchor" href="#_2-连接测试失败" aria-label="Permalink to &quot;2. 连接测试失败&quot;">​</a></h3><p><strong>可能原因</strong>:</p><ul><li>下载器地址错误</li><li>用户名密码错误</li><li>WebUI未启用</li><li>网络不通/防火墙阻止</li></ul><p><strong>解决方法</strong>:</p><ol><li>验证下载器地址是否正确</li><li>检查用户名密码</li><li>确认WebUI已启用</li><li>检查网络和防火墙设置</li></ol><h3 id="_3-ipv6连接问题" tabindex="-1">3. IPv6连接问题 <a class="header-anchor" href="#_3-ipv6连接问题" aria-label="Permalink to &quot;3. IPv6连接问题&quot;">​</a></h3><p><strong>解决方法</strong>:</p><ol><li>使用Host网络模式部署Helper</li><li>使用IPv4地址替代IPv6</li><li>使用内网穿透工具转发</li></ol><h2 id="📚-进阶技巧" tabindex="-1">📚 进阶技巧 <a class="header-anchor" href="#📚-进阶技巧" aria-label="Permalink to &quot;📚 进阶技巧&quot;">​</a></h2><h3 id="多下载器管理" tabindex="-1">多下载器管理 <a class="header-anchor" href="#多下载器管理" aria-label="Permalink to &quot;多下载器管理&quot;">​</a></h3><p>您可以添加多个QB/TR下载器配置，实现同时监控多个下载服务:</p><ol><li>每个下载器必须使用唯一的名称</li><li>可以混合使用QB和TR下载器</li><li>在配置列表中点击不同的下载器名称切换管理</li><li>每个下载器可以独立部署为固定或自由组件</li></ol><h3 id="自定义显示优化" tabindex="-1">自定义显示优化 <a class="header-anchor" href="#自定义显示优化" aria-label="Permalink to &quot;自定义显示优化&quot;">​</a></h3><p>根据实际需求优化组件显示效果:</p><ol><li>对于小尺寸布局，建议仅显示下载/上传速度和活跃任务</li><li>对于监控主要指标，推荐显示: <ul><li>下载/上传速度</li><li>总任务数</li><li>活跃下载</li><li>剩余空间</li></ul></li><li>对于完整监控，可启用所有显示项</li></ol><h3 id="显示项配置与顺序调整" tabindex="-1">显示项配置与顺序调整 <a class="header-anchor" href="#显示项配置与顺序调整" aria-label="Permalink to &quot;显示项配置与顺序调整&quot;">​</a></h3><p>组件支持自定义显示项目和顺序:</p><ol><li>在QB/TR下载器配置页面的&quot;显示项设置&quot;区域，勾选您需要显示的项目</li><li><strong>重要</strong>: 增加或删除显示项后，必须任意调整一下显示顺序，否则可能无法正确保存配置！</li><li>在&quot;显示顺序调整&quot;区域通过拖拽调整顺序(仅对已选中的项目生效)</li><li><strong>默认排序规则</strong>: 下载速度和上传速度始终显示在最前面，其他项目按照您设置的顺序显示</li></ol><h3 id="参数实时更新" tabindex="-1">参数实时更新 <a class="header-anchor" href="#参数实时更新" aria-label="Permalink to &quot;参数实时更新&quot;">​</a></h3><p>组件支持参数实时更新，无需重新部署:</p><ol><li>修改现有下载器配置(如刷新间隔、显示项等)</li><li>点击&quot;保存配置&quot;按钮</li><li>系统会自动同步最新配置到已部署的组件</li><li>SunPanel会在下次刷新时应用新配置</li></ol></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/guide/faq/update.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>更新教程</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/guide/changelog.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>版本记录</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>基于 MIT 许可发布</p><p class="copyright" data-v-e315a0ad>Copyright © 2024-present Madrays</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"guide_backup-restore.md\":\"1AeEQx7L\",\"guide_changelog.md\":\"DYMiiiaQ\",\"guide_changelog_v2.0.1.md\":\"CWBCP1KC\",\"guide_changelog_v2.0.2.md\":\"B0B5Fcg-\",\"guide_changelog_v2.0.3.md\":\"BBya28tx\",\"guide_changelog_v2.0.4.md\":\"C4S_7nd9\",\"guide_deployment_directory-structure.md\":\"DLKXHiuc\",\"guide_deployment_docker-compose.md\":\"D4oFnoDs\",\"guide_deployment_docker.md\":\"Co7KDDgW\",\"guide_deployment_migration.md\":\"CMaWtV4m\",\"guide_deployment_preparation.md\":\"DKKA9qct\",\"guide_faq_password.md\":\"_HcN57_9\",\"guide_faq_qbtr.md\":\"BqTGAADr\",\"guide_faq_update.md\":\"tuC5nMm0\",\"guide_getting-started.md\":\"iTp3xMPy\",\"guide_introduction.md\":\"3QLsMzgJ\",\"index.md\":\"C-LiOSQv\",\"support.md\":\"BSeM6Fx1\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Sun-Panel-Helper\",\"description\":\"一款为 Sun-Panel 设计的可视化美化工具\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"https://pic2.ziyuan.wang/user/madrays/2025/02/logo _1__216e59a7de7ac.png\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"指南\",\"link\":\"/guide/introduction\"},{\"text\":\"在线演示\",\"items\":[{\"text\":\"Helper 演示站\",\"link\":\"http://demo.cocoyoo.cn\"},{\"text\":\"Sun-Panel 演示站\",\"link\":\"http://home.cocoyoo.cn\"}]},{\"text\":\"视频教程\",\"items\":[{\"text\":\"B站主页\",\"link\":\"https://space.bilibili.com/1966866878\"},{\"text\":\"使用教程\",\"link\":\"https://www.bilibili.com/video/BV1cYPJeoEoG\"}]},{\"text\":\"相关链接\",\"items\":[{\"text\":\"GitHub\",\"link\":\"https://github.com/madrays/sun-panel-helper\"},{\"text\":\"Gitee\",\"link\":\"https://gitee.com/madrays/sun-panel-helper\"},{\"text\":\"Docker Hub\",\"link\":\"https://hub.docker.com/r/madrays/sun-panel-helper\"},{\"text\":\"个人博客\",\"link\":\"https://cocohe.cn\"}]},{\"text\":\"支持作者\",\"link\":\"/support\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"入门\",\"items\":[{\"text\":\"项目介绍\",\"link\":\"/guide/introduction\"},{\"text\":\"快速开始\",\"link\":\"/guide/getting-started\"}]},{\"text\":\"部署指南\",\"items\":[{\"text\":\"环境准备\",\"link\":\"/guide/deployment/preparation\"},{\"text\":\"Docker 部署\",\"link\":\"/guide/deployment/docker\"},{\"text\":\"Docker Compose 部署\",\"link\":\"/guide/deployment/docker-compose\"},{\"text\":\"目录结构说明\",\"link\":\"/guide/deployment/directory-structure\"},{\"text\":\"数据迁移教程\",\"link\":\"/guide/deployment/migration\"}]},{\"text\":\"功能说明\",\"items\":[{\"text\":\"备份与恢复\",\"link\":\"/guide/backup-restore\"}]},{\"text\":\"常见问题\",\"items\":[{\"text\":\"密码问题\",\"link\":\"/guide/faq/password\"},{\"text\":\"更新教程\",\"link\":\"/guide/faq/update\"},{\"text\":\"QB/TR组件配置\",\"link\":\"/guide/faq/qbtr\"}]},{\"text\":\"更新日志\",\"items\":[{\"text\":\"版本记录\",\"link\":\"/guide/changelog\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/madrays/sun-panel-helper\"},{\"icon\":{\"svg\":\"<svg t=\\\"1710403552932\\\" class=\\\"icon\\\" viewBox=\\\"0 0 1129 1024\\\" version=\\\"1.1\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" p-id=\\\"4205\\\" width=\\\"200\\\" height=\\\"200\\\"><path d=\\\"M234.909 9.656a80.468 80.468 0 0 1 68.398 0 167.374 167.374 0 0 1 41.843 30.578l160.937 140.82h115.07l160.936-140.82a168.983 168.983 0 0 1 41.843-30.578A80.468 80.468 0 0 1 930.96 76.445a80.468 80.468 0 0 1-17.703 53.914 449.818 449.818 0 0 1-35.406 32.187 232.553 232.553 0 0 1-22.531 18.508h100.585a170.593 170.593 0 0 1 118.289 53.109 171.397 171.397 0 0 1 53.914 118.288v462.693a325.897 325.897 0 0 1-4.024 70.007 178.64 178.64 0 0 1-80.468 112.656 173.007 173.007 0 0 1-92.539 25.75h-738.7a341.186 341.186 0 0 1-72.421-4.024A177.835 177.835 0 0 1 28.91 939.065a172.202 172.202 0 0 1-27.36-92.539V388.662a360.498 360.498 0 0 1 0-66.789A177.03 177.03 0 0 1 162.487 178.64h105.414c-16.899-12.07-31.383-26.555-46.672-39.43a80.468 80.468 0 0 1-25.75-65.984 80.468 80.468 0 0 1 39.43-63.57M216.4 321.873a80.468 80.468 0 0 0-63.57 65.18v427.288a80.468 80.468 0 0 0 65.179 65.179h683.977a80.468 80.468 0 0 0 65.18-65.18V388.662a80.468 80.468 0 0 0-65.18-66.79h-685.586z m0 0\\\" fill=\\\"currentColor\\\" p-id=\\\"4206\\\"></path><path d=\\\"M348.685 447.404a80.468 80.468 0 0 1 55.523 20.117 80.468 80.468 0 0 1 24.946 59.547v80.468a80.468 80.468 0 0 1-24.946 59.547 80.468 80.468 0 0 1-55.523 20.117 80.468 80.468 0 0 1-55.524-20.117 80.468 80.468 0 0 1-24.945-59.547v-80.468a80.468 80.468 0 0 1 24.945-59.547 80.468 80.468 0 0 1 55.524-20.117z m416.023 0a80.468 80.468 0 0 1 55.523 20.117 80.468 80.468 0 0 1 24.946 59.547v80.468a80.468 80.468 0 0 1-24.946 59.547 80.468 80.468 0 0 1-55.523 20.117 80.468 80.468 0 0 1-55.524-20.117 80.468 80.468 0 0 1-24.945-59.547v-80.468a80.468 80.468 0 0 1 24.945-59.547 80.468 80.468 0 0 1 55.524-20.117z m0 0\\\" fill=\\\"currentColor\\\" p-id=\\\"4207\\\"></path></svg>\"},\"link\":\"https://space.bilibili.com/1966866878\"},{\"icon\":{\"svg\":\"<svg t=\\\"1710403686789\\\" class=\\\"icon\\\" viewBox=\\\"0 0 1024 1024\\\" version=\\\"1.1\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" p-id=\\\"5397\\\" width=\\\"200\\\" height=\\\"200\\\"><path d=\\\"M512 1024C229.248 1024 0 794.752 0 512S229.248 0 512 0s512 229.248 512 512-229.248 512-512 512z m0-896C299.968 128 128 299.968 128 512s171.968 384 384 384 384-171.968 384-384S724.032 128 512 128z m192 576H320c-17.664 0-32-14.336-32-32s14.336-32 32-32h384c17.664 0 32 14.336 32 32s-14.336 32-32 32z m0-192H320c-17.664 0-32-14.336-32-32s14.336-32 32-32h384c17.664 0 32 14.336 32 32s-14.336 32-32 32z\\\" fill=\\\"currentColor\\\" p-id=\\\"5398\\\"></path></svg>\"},\"link\":\"https://cocohe.cn\"}],\"footer\":{\"message\":\"基于 MIT 许可发布\",\"copyright\":\"Copyright © 2024-present Madrays\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>