<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker 部署 | Sun-Panel-Helper</title>
    <meta name="description" content="一款为 Sun-Panel 设计的可视化美化工具">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.1HYywoh4.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CwDTFhKh.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.AwZz1IS3.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BHrE6nLq.js">
    <link rel="modulepreload" href="/assets/guide_deployment_docker.md.Co7KDDgW.lean.js">
    <link rel="icon" href="https://pic2.ziyuan.wang/user/madrays/2025/02/logo _1__216e59a7de7ac.png">
    <script>document.addEventListener("DOMContentLoaded",function(){const e=document.createElement("div");e.className="scroll-arrow",document.body.appendChild(e),e.addEventListener("click",function(){window.scrollTo({top:document.querySelector('.vp-doc div[align="center"]').offsetTop,behavior:"smooth"})}),window.addEventListener("scroll",function(){window.scrollY>300?e.style.display="none":e.style.display="flex"})});</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="https://pic2.ziyuan.wang/user/madrays/2025/02/logo _1__216e59a7de7ac.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>Sun-Panel-Helper</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/introduction.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>指南</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>在线演示</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="http://demo.cocoyoo.cn" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>Helper 演示站</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="http://home.cocoyoo.cn" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>Sun-Panel 演示站</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>视频教程</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="https://space.bilibili.com/1966866878" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>B站主页</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="https://www.bilibili.com/video/BV1cYPJeoEoG" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>使用教程</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>相关链接</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="https://github.com/madrays/sun-panel-helper" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>GitHub</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="https://gitee.com/madrays/sun-panel-helper" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>Gitee</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="https://hub.docker.com/r/madrays/sun-panel-helper" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>Docker Hub</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="https://cocohe.cn" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>个人博客</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/support.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>支持作者</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/madrays/sun-panel-helper" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://space.bilibili.com/1966866878" aria-label target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><svg t="1710403552932" class="icon" viewBox="0 0 1129 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M234.909 9.656a80.468 80.468 0 0 1 68.398 0 167.374 167.374 0 0 1 41.843 30.578l160.937 140.82h115.07l160.936-140.82a168.983 168.983 0 0 1 41.843-30.578A80.468 80.468 0 0 1 930.96 76.445a80.468 80.468 0 0 1-17.703 53.914 449.818 449.818 0 0 1-35.406 32.187 232.553 232.553 0 0 1-22.531 18.508h100.585a170.593 170.593 0 0 1 118.289 53.109 171.397 171.397 0 0 1 53.914 118.288v462.693a325.897 325.897 0 0 1-4.024 70.007 178.64 178.64 0 0 1-80.468 112.656 173.007 173.007 0 0 1-92.539 25.75h-738.7a341.186 341.186 0 0 1-72.421-4.024A177.835 177.835 0 0 1 28.91 939.065a172.202 172.202 0 0 1-27.36-92.539V388.662a360.498 360.498 0 0 1 0-66.789A177.03 177.03 0 0 1 162.487 178.64h105.414c-16.899-12.07-31.383-26.555-46.672-39.43a80.468 80.468 0 0 1-25.75-65.984 80.468 80.468 0 0 1 39.43-63.57M216.4 321.873a80.468 80.468 0 0 0-63.57 65.18v427.288a80.468 80.468 0 0 0 65.179 65.179h683.977a80.468 80.468 0 0 0 65.18-65.18V388.662a80.468 80.468 0 0 0-65.18-66.79h-685.586z m0 0" fill="currentColor" p-id="4206"></path><path d="M348.685 447.404a80.468 80.468 0 0 1 55.523 20.117 80.468 80.468 0 0 1 24.946 59.547v80.468a80.468 80.468 0 0 1-24.946 59.547 80.468 80.468 0 0 1-55.523 20.117 80.468 80.468 0 0 1-55.524-20.117 80.468 80.468 0 0 1-24.945-59.547v-80.468a80.468 80.468 0 0 1 24.945-59.547 80.468 80.468 0 0 1 55.524-20.117z m416.023 0a80.468 80.468 0 0 1 55.523 20.117 80.468 80.468 0 0 1 24.946 59.547v80.468a80.468 80.468 0 0 1-24.946 59.547 80.468 80.468 0 0 1-55.523 20.117 80.468 80.468 0 0 1-55.524-20.117 80.468 80.468 0 0 1-24.945-59.547v-80.468a80.468 80.468 0 0 1 24.945-59.547 80.468 80.468 0 0 1 55.524-20.117z m0 0" fill="currentColor" p-id="4207"></path></svg></a><a class="VPSocialLink no-icon" href="https://cocohe.cn" aria-label target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><svg t="1710403686789" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5397" width="200" height="200"><path d="M512 1024C229.248 1024 0 794.752 0 512S229.248 0 512 0s512 229.248 512 512-229.248 512-512 512z m0-896C299.968 128 128 299.968 128 512s171.968 384 384 384 384-171.968 384-384S724.032 128 512 128z m192 576H320c-17.664 0-32-14.336-32-32s14.336-32 32-32h384c17.664 0 32 14.336 32 32s-14.336 32-32 32z m0-192H320c-17.664 0-32-14.336-32-32s14.336-32 32-32h384c17.664 0 32 14.336 32 32s-14.336 32-32 32z" fill="currentColor" p-id="5398"></path></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/madrays/sun-panel-helper" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://space.bilibili.com/1966866878" aria-label target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><svg t="1710403552932" class="icon" viewBox="0 0 1129 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M234.909 9.656a80.468 80.468 0 0 1 68.398 0 167.374 167.374 0 0 1 41.843 30.578l160.937 140.82h115.07l160.936-140.82a168.983 168.983 0 0 1 41.843-30.578A80.468 80.468 0 0 1 930.96 76.445a80.468 80.468 0 0 1-17.703 53.914 449.818 449.818 0 0 1-35.406 32.187 232.553 232.553 0 0 1-22.531 18.508h100.585a170.593 170.593 0 0 1 118.289 53.109 171.397 171.397 0 0 1 53.914 118.288v462.693a325.897 325.897 0 0 1-4.024 70.007 178.64 178.64 0 0 1-80.468 112.656 173.007 173.007 0 0 1-92.539 25.75h-738.7a341.186 341.186 0 0 1-72.421-4.024A177.835 177.835 0 0 1 28.91 939.065a172.202 172.202 0 0 1-27.36-92.539V388.662a360.498 360.498 0 0 1 0-66.789A177.03 177.03 0 0 1 162.487 178.64h105.414c-16.899-12.07-31.383-26.555-46.672-39.43a80.468 80.468 0 0 1-25.75-65.984 80.468 80.468 0 0 1 39.43-63.57M216.4 321.873a80.468 80.468 0 0 0-63.57 65.18v427.288a80.468 80.468 0 0 0 65.179 65.179h683.977a80.468 80.468 0 0 0 65.18-65.18V388.662a80.468 80.468 0 0 0-65.18-66.79h-685.586z m0 0" fill="currentColor" p-id="4206"></path><path d="M348.685 447.404a80.468 80.468 0 0 1 55.523 20.117 80.468 80.468 0 0 1 24.946 59.547v80.468a80.468 80.468 0 0 1-24.946 59.547 80.468 80.468 0 0 1-55.523 20.117 80.468 80.468 0 0 1-55.524-20.117 80.468 80.468 0 0 1-24.945-59.547v-80.468a80.468 80.468 0 0 1 24.945-59.547 80.468 80.468 0 0 1 55.524-20.117z m416.023 0a80.468 80.468 0 0 1 55.523 20.117 80.468 80.468 0 0 1 24.946 59.547v80.468a80.468 80.468 0 0 1-24.946 59.547 80.468 80.468 0 0 1-55.523 20.117 80.468 80.468 0 0 1-55.524-20.117 80.468 80.468 0 0 1-24.945-59.547v-80.468a80.468 80.468 0 0 1 24.945-59.547 80.468 80.468 0 0 1 55.524-20.117z m0 0" fill="currentColor" p-id="4207"></path></svg></a><a class="VPSocialLink no-icon" href="https://cocohe.cn" aria-label target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><svg t="1710403686789" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5397" width="200" height="200"><path d="M512 1024C229.248 1024 0 794.752 0 512S229.248 0 512 0s512 229.248 512 512-229.248 512-512 512z m0-896C299.968 128 128 299.968 128 512s171.968 384 384 384 384-171.968 384-384S724.032 128 512 128z m192 576H320c-17.664 0-32-14.336-32-32s14.336-32 32-32h384c17.664 0 32 14.336 32 32s-14.336 32-32 32z m0-192H320c-17.664 0-32-14.336-32-32s14.336-32 32-32h384c17.664 0 32 14.336 32 32s-14.336 32-32 32z" fill="currentColor" p-id="5398"></path></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>入门</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/introduction.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>项目介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/getting-started.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>快速开始</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>部署指南</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/deployment/preparation.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>环境准备</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/deployment/docker.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Docker 部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/deployment/docker-compose.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Docker Compose 部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/deployment/directory-structure.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>目录结构说明</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/deployment/migration.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>数据迁移教程</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>功能说明</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/backup-restore.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>备份与恢复</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>常见问题</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/faq/password.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>密码问题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/faq/update.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>更新教程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/faq/qbtr.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>QB/TR组件配置</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>更新日志</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/changelog.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>版本记录</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _guide_deployment_docker" data-v-39a288b8><div><h1 id="docker-部署" tabindex="-1">Docker 部署 <a class="header-anchor" href="#docker-部署" aria-label="Permalink to &quot;Docker 部署&quot;">​</a></h1><p>本文详细介绍如何使用 Docker 部署 Sun-Panel-Helper。</p><div class="danger custom-block"><p class="custom-block-title">重要提示 - v2.0.5+ 版本目录变更</p><p>从 v2.0.5 版本开始，Sun-Panel-Helper 引入了新的目录结构，必须挂载 <code>/app/backend/data</code>、<code>/app/backend/backups</code> 和 <code>/app/backend/custom</code> 目录。其中 data 和 backups 目录是 Helper 自己的数据目录，需要您自己创建；而 custom 目录必须指向 Sun-Panel 的 custom 目录。如果您是从旧版本升级，请参考<a href="/guide/deployment/migration.html">数据迁移教程</a>。</p></div><h2 id="部署方式选择" tabindex="-1">部署方式选择 <a class="header-anchor" href="#部署方式选择" aria-label="Permalink to &quot;部署方式选择&quot;">​</a></h2><p>Sun-Panel-Helper 支持两种 Docker 部署模式：</p><ol><li><p><strong>标准模式</strong></p><ul><li>最常用的部署方式</li><li>使用端口映射访问服务</li><li>适合大多数使用场景</li></ul></li><li><p><strong>Host 网络模式</strong></p><ul><li>直接使用主机网络</li><li>支持 IPv6 环境</li><li>适合特殊网络需求</li></ul></li></ol><h2 id="标准模式部署" tabindex="-1">标准模式部署 <a class="header-anchor" href="#标准模式部署" aria-label="Permalink to &quot;标准模式部署&quot;">​</a></h2><h3 id="_1-拉取镜像" tabindex="-1">1. 拉取镜像 <a class="header-anchor" href="#_1-拉取镜像" aria-label="Permalink to &quot;1. 拉取镜像&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> pull</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> madrays/sun-panel-helper:latest</span></span></code></pre></div><h3 id="_2-创建容器" tabindex="-1">2. 创建容器 <a class="header-anchor" href="#_2-创建容器" aria-label="Permalink to &quot;2. 创建容器&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -d</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --name</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sun-panel-helper</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  -p</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 33002:80</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  -e</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> BACKEND_PORT=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">3001</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 这是您自己创建的Helper数据目录，不是Sun-Panel的目录！</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  -v</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /your/helper/path/data:/app/backend/data</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 这是您自己创建的Helper备份目录，不是Sun-Panel的目录！</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  -v</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /your/helper/path/backups:/app/backend/backups</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 注意：这个目录必须指向Sun-Panel的custom目录，Helper通过它来控制美化Sun-Panel</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  -v</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /path/to/sunpanel/conf/custom:/app/backend/custom</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  madrays/sun-panel-helper:latest</span></span></code></pre></div><h3 id="参数说明" tabindex="-1">参数说明 <a class="header-anchor" href="#参数说明" aria-label="Permalink to &quot;参数说明&quot;">​</a></h3><ul><li><code>--name sun-panel-helper</code>: 容器名称</li><li><code>-p 33002:80</code>: 前端端口映射</li><li><code>-e BACKEND_PORT=3001</code>: 后端服务端口</li><li><code>-v /your/helper/path/data:/app/backend/data</code>: Helper的数据目录，<strong>必须挂载</strong>，用于保存Helper的配置数据</li><li><code>-v /your/helper/path/backups:/app/backend/backups</code>: Helper的备份目录，<strong>必须挂载</strong>，用于保存自动和手动备份</li><li><code>-v /path/to/sunpanel/conf/custom:/app/backend/custom</code>: <strong>必须挂载</strong>，必须指向 Sun-Panel 的 custom 目录</li></ul><h2 id="host-网络模式部署" tabindex="-1">Host 网络模式部署 <a class="header-anchor" href="#host-网络模式部署" aria-label="Permalink to &quot;Host 网络模式部署&quot;">​</a></h2><h3 id="_1-拉取镜像-1" tabindex="-1">1. 拉取镜像 <a class="header-anchor" href="#_1-拉取镜像-1" aria-label="Permalink to &quot;1. 拉取镜像&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> pull</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> madrays/sun-panel-helper:latest</span></span></code></pre></div><h3 id="_2-创建容器-1" tabindex="-1">2. 创建容器 <a class="header-anchor" href="#_2-创建容器-1" aria-label="Permalink to &quot;2. 创建容器&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -d</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --name</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sun-panel-helper</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --network</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> host</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  -e</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> BACKEND_PORT=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">3001</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  -e</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> FRONTEND_PORT=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">33002</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 这是您自己创建的Helper数据目录，不是Sun-Panel的目录！</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  -v</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /your/helper/path/data:/app/backend/data</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 这是您自己创建的Helper备份目录，不是Sun-Panel的目录！</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  -v</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /your/helper/path/backups:/app/backend/backups</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 注意：这个目录必须指向Sun-Panel的custom目录，Helper通过它来控制美化Sun-Panel</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  -v</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /path/to/sunpanel/conf/custom:/app/backend/custom</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  madrays/sun-panel-helper:latest</span></span></code></pre></div><h3 id="参数说明-1" tabindex="-1">参数说明 <a class="header-anchor" href="#参数说明-1" aria-label="Permalink to &quot;参数说明&quot;">​</a></h3><ul><li><code>--network host</code>: 使用主机网络</li><li><code>-e FRONTEND_PORT=33002</code>: 前端监听端口</li><li><code>-e BACKEND_PORT=3001</code>: 后端服务端口</li><li><code>-v /your/helper/path/data:/app/backend/data</code>: Helper的数据目录，<strong>必须挂载</strong>，用于保存Helper的配置数据</li><li><code>-v /your/helper/path/backups:/app/backend/backups</code>: Helper的备份目录，<strong>必须挂载</strong>，用于保存自动和手动备份</li><li><code>-v /path/to/sunpanel/conf/custom:/app/backend/custom</code>: <strong>必须挂载</strong>，必须指向 Sun-Panel 的 custom 目录</li></ul><h2 id="端口配置" tabindex="-1">端口配置 <a class="header-anchor" href="#端口配置" aria-label="Permalink to &quot;端口配置&quot;">​</a></h2><h3 id="前端端口" tabindex="-1">前端端口 <a class="header-anchor" href="#前端端口" aria-label="Permalink to &quot;前端端口&quot;">​</a></h3><ul><li>标准模式：通过 <code>-p</code> 参数映射，如 <code>-p 33002:80</code></li><li>Host 模式：通过环境变量设置，如 <code>-e FRONTEND_PORT=33002</code></li></ul><h3 id="后端端口" tabindex="-1">后端端口 <a class="header-anchor" href="#后端端口" aria-label="Permalink to &quot;后端端口&quot;">​</a></h3><ul><li>通过环境变量设置：<code>-e BACKEND_PORT=3001</code></li><li>默认值：3001</li><li>建议：除非端口冲突，否则保持默认值</li></ul><h2 id="目录挂载" tabindex="-1">目录挂载 <a class="header-anchor" href="#目录挂载" aria-label="Permalink to &quot;目录挂载&quot;">​</a></h2><h3 id="必要目录" tabindex="-1">必要目录 <a class="header-anchor" href="#必要目录" aria-label="Permalink to &quot;必要目录&quot;">​</a></h3><div class="danger custom-block"><p class="custom-block-title">必须挂载</p><p>以下目录必须挂载，否则会导致数据丢失、备份功能无法使用或 Helper 功能无法生效！</p></div><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 数据目录 - 存储Helper的用户配置和设置（您需要在本地创建此目录）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-v</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /your/helper/path/data:/app/backend/data</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 备份目录 - 存储Helper的自动和手动备份（您需要在本地创建此目录）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-v</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /your/helper/path/backups:/app/backend/backups</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Sun-Panel 的 custom 目录 - Helper 功能生效的关键</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-v</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /path/to/sunpanel/conf/custom:/app/backend/custom</span></span></code></pre></div><div class="warning custom-block"><p class="custom-block-title">custom 目录特别说明</p><p><code>/app/backend/custom</code> 必须挂载到 Sun-Panel 的 custom 目录，这是 Helper 与 Sun-Panel 交互的关键。 如果此目录挂载错误，Helper 的所有修改都不会在 Sun-Panel 中生效！</p><p>如果 Sun-Panel 的 custom 目录不存在，需要手动在 Sun-Panel 的 conf 目录下创建。</p></div><h3 id="常见路径" tabindex="-1">常见路径 <a class="header-anchor" href="#常见路径" aria-label="Permalink to &quot;常见路径&quot;">​</a></h3><ul><li>标准路径：<code>/path/to/sunpanel/conf/</code>（仅针对custom目录！）</li><li>飞牛OS：<code>/vol1/@appshare/sunpanel/conf/</code>（仅针对custom目录！）</li><li>飞牛OS商店版请使用固定路径：<code>/var/apps/Sun-Panel/var/web/custom</code>（仅针对custom目录！）</li><li>Helper的data和backups目录建议放在易于管理的位置，例如：<code>/docker/sunpanel-helper/data</code>和<code>/docker/sunpanel-helper/backups</code></li></ul><h3 id="权限要求" tabindex="-1">权限要求 <a class="header-anchor" href="#权限要求" aria-label="Permalink to &quot;权限要求&quot;">​</a></h3><ul><li>确保目录存在</li><li>具有读写权限</li><li>正确的所有者和权限设置</li></ul><h2 id="容器管理" tabindex="-1">容器管理 <a class="header-anchor" href="#容器管理" aria-label="Permalink to &quot;容器管理&quot;">​</a></h2><h3 id="查看容器状态" tabindex="-1">查看容器状态 <a class="header-anchor" href="#查看容器状态" aria-label="Permalink to &quot;查看容器状态&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ps</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -a</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> grep</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sun-panel-helper</span></span></code></pre></div><h3 id="查看容器日志" tabindex="-1">查看容器日志 <a class="header-anchor" href="#查看容器日志" aria-label="Permalink to &quot;查看容器日志&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> logs</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sun-panel-helper</span></span></code></pre></div><h3 id="重启容器" tabindex="-1">重启容器 <a class="header-anchor" href="#重启容器" aria-label="Permalink to &quot;重启容器&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> restart</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sun-panel-helper</span></span></code></pre></div><h3 id="停止容器" tabindex="-1">停止容器 <a class="header-anchor" href="#停止容器" aria-label="Permalink to &quot;停止容器&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> stop</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sun-panel-helper</span></span></code></pre></div><h3 id="删除容器" tabindex="-1">删除容器 <a class="header-anchor" href="#删除容器" aria-label="Permalink to &quot;删除容器&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> rm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sun-panel-helper</span></span></code></pre></div><h2 id="常见问题" tabindex="-1">常见问题 <a class="header-anchor" href="#常见问题" aria-label="Permalink to &quot;常见问题&quot;">​</a></h2><h3 id="_1-端口被占用" tabindex="-1">1. 端口被占用 <a class="header-anchor" href="#_1-端口被占用" aria-label="Permalink to &quot;1. 端口被占用&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 查看端口占用</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">netstat</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -tunlp</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> grep</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 33002</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 或</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">lsof</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -i</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> :33002</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 更换端口</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-p</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 33003:80</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 标准模式</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-e</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> FRONTEND_PORT=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">33003</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # Host模式</span></span></code></pre></div><h3 id="_2-目录权限问题" tabindex="-1">2. 目录权限问题 <a class="header-anchor" href="#_2-目录权限问题" aria-label="Permalink to &quot;2. 目录权限问题&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 修改目录权限（这里的目录路径应该是您实际创建的路径）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">chmod</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -R</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 755</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /your/helper/path/data</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">chmod</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -R</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 755</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /your/helper/path/backups</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">chmod</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -R</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 755</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /path/to/sunpanel/conf/custom</span></span></code></pre></div><h3 id="_3-helper-功能不生效" tabindex="-1">3. Helper 功能不生效 <a class="header-anchor" href="#_3-helper-功能不生效" aria-label="Permalink to &quot;3. Helper 功能不生效&quot;">​</a></h3><p>检查 custom 目录是否正确挂载到 Sun-Panel 的 custom 目录。确保：</p><ul><li>custom 目录路径正确指向 Sun-Panel 的 conf/custom 目录</li><li>Sun-Panel 可以访问此目录（权限正确）</li><li>如果 Sun-Panel 的 custom 目录不存在，需要手动创建</li></ul><h3 id="_4-数据迁移问题" tabindex="-1">4. 数据迁移问题 <a class="header-anchor" href="#_4-数据迁移问题" aria-label="Permalink to &quot;4. 数据迁移问题&quot;">​</a></h3><p>如果您是从 v2.0.4 或更早版本升级，请参考<a href="/guide/deployment/migration.html">数据迁移教程</a>。</p><h2 id="下一步" tabindex="-1">下一步 <a class="header-anchor" href="#下一步" aria-label="Permalink to &quot;下一步&quot;">​</a></h2><ul><li>参考<a href="/guide/faq/deployment.html">常见问题</a></li><li>了解<a href="/guide/backup-restore.html">备份与恢复</a>功能</li><li>查看<a href="/guide/deployment/directory-structure.html">目录结构说明</a></li></ul></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/guide/deployment/preparation.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>环境准备</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/guide/deployment/docker-compose.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>Docker Compose 部署</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>基于 MIT 许可发布</p><p class="copyright" data-v-e315a0ad>Copyright © 2024-present Madrays</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"guide_backup-restore.md\":\"1AeEQx7L\",\"guide_changelog.md\":\"DYMiiiaQ\",\"guide_changelog_v2.0.1.md\":\"CWBCP1KC\",\"guide_changelog_v2.0.2.md\":\"B0B5Fcg-\",\"guide_changelog_v2.0.3.md\":\"BBya28tx\",\"guide_changelog_v2.0.4.md\":\"C4S_7nd9\",\"guide_deployment_directory-structure.md\":\"DLKXHiuc\",\"guide_deployment_docker-compose.md\":\"D4oFnoDs\",\"guide_deployment_docker.md\":\"Co7KDDgW\",\"guide_deployment_migration.md\":\"CMaWtV4m\",\"guide_deployment_preparation.md\":\"DKKA9qct\",\"guide_faq_password.md\":\"_HcN57_9\",\"guide_faq_qbtr.md\":\"BqTGAADr\",\"guide_faq_update.md\":\"tuC5nMm0\",\"guide_getting-started.md\":\"iTp3xMPy\",\"guide_introduction.md\":\"3QLsMzgJ\",\"index.md\":\"C-LiOSQv\",\"support.md\":\"BSeM6Fx1\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Sun-Panel-Helper\",\"description\":\"一款为 Sun-Panel 设计的可视化美化工具\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"https://pic2.ziyuan.wang/user/madrays/2025/02/logo _1__216e59a7de7ac.png\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"指南\",\"link\":\"/guide/introduction\"},{\"text\":\"在线演示\",\"items\":[{\"text\":\"Helper 演示站\",\"link\":\"http://demo.cocoyoo.cn\"},{\"text\":\"Sun-Panel 演示站\",\"link\":\"http://home.cocoyoo.cn\"}]},{\"text\":\"视频教程\",\"items\":[{\"text\":\"B站主页\",\"link\":\"https://space.bilibili.com/1966866878\"},{\"text\":\"使用教程\",\"link\":\"https://www.bilibili.com/video/BV1cYPJeoEoG\"}]},{\"text\":\"相关链接\",\"items\":[{\"text\":\"GitHub\",\"link\":\"https://github.com/madrays/sun-panel-helper\"},{\"text\":\"Gitee\",\"link\":\"https://gitee.com/madrays/sun-panel-helper\"},{\"text\":\"Docker Hub\",\"link\":\"https://hub.docker.com/r/madrays/sun-panel-helper\"},{\"text\":\"个人博客\",\"link\":\"https://cocohe.cn\"}]},{\"text\":\"支持作者\",\"link\":\"/support\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"入门\",\"items\":[{\"text\":\"项目介绍\",\"link\":\"/guide/introduction\"},{\"text\":\"快速开始\",\"link\":\"/guide/getting-started\"}]},{\"text\":\"部署指南\",\"items\":[{\"text\":\"环境准备\",\"link\":\"/guide/deployment/preparation\"},{\"text\":\"Docker 部署\",\"link\":\"/guide/deployment/docker\"},{\"text\":\"Docker Compose 部署\",\"link\":\"/guide/deployment/docker-compose\"},{\"text\":\"目录结构说明\",\"link\":\"/guide/deployment/directory-structure\"},{\"text\":\"数据迁移教程\",\"link\":\"/guide/deployment/migration\"}]},{\"text\":\"功能说明\",\"items\":[{\"text\":\"备份与恢复\",\"link\":\"/guide/backup-restore\"}]},{\"text\":\"常见问题\",\"items\":[{\"text\":\"密码问题\",\"link\":\"/guide/faq/password\"},{\"text\":\"更新教程\",\"link\":\"/guide/faq/update\"},{\"text\":\"QB/TR组件配置\",\"link\":\"/guide/faq/qbtr\"}]},{\"text\":\"更新日志\",\"items\":[{\"text\":\"版本记录\",\"link\":\"/guide/changelog\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/madrays/sun-panel-helper\"},{\"icon\":{\"svg\":\"<svg t=\\\"1710403552932\\\" class=\\\"icon\\\" viewBox=\\\"0 0 1129 1024\\\" version=\\\"1.1\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" p-id=\\\"4205\\\" width=\\\"200\\\" height=\\\"200\\\"><path d=\\\"M234.909 9.656a80.468 80.468 0 0 1 68.398 0 167.374 167.374 0 0 1 41.843 30.578l160.937 140.82h115.07l160.936-140.82a168.983 168.983 0 0 1 41.843-30.578A80.468 80.468 0 0 1 930.96 76.445a80.468 80.468 0 0 1-17.703 53.914 449.818 449.818 0 0 1-35.406 32.187 232.553 232.553 0 0 1-22.531 18.508h100.585a170.593 170.593 0 0 1 118.289 53.109 171.397 171.397 0 0 1 53.914 118.288v462.693a325.897 325.897 0 0 1-4.024 70.007 178.64 178.64 0 0 1-80.468 112.656 173.007 173.007 0 0 1-92.539 25.75h-738.7a341.186 341.186 0 0 1-72.421-4.024A177.835 177.835 0 0 1 28.91 939.065a172.202 172.202 0 0 1-27.36-92.539V388.662a360.498 360.498 0 0 1 0-66.789A177.03 177.03 0 0 1 162.487 178.64h105.414c-16.899-12.07-31.383-26.555-46.672-39.43a80.468 80.468 0 0 1-25.75-65.984 80.468 80.468 0 0 1 39.43-63.57M216.4 321.873a80.468 80.468 0 0 0-63.57 65.18v427.288a80.468 80.468 0 0 0 65.179 65.179h683.977a80.468 80.468 0 0 0 65.18-65.18V388.662a80.468 80.468 0 0 0-65.18-66.79h-685.586z m0 0\\\" fill=\\\"currentColor\\\" p-id=\\\"4206\\\"></path><path d=\\\"M348.685 447.404a80.468 80.468 0 0 1 55.523 20.117 80.468 80.468 0 0 1 24.946 59.547v80.468a80.468 80.468 0 0 1-24.946 59.547 80.468 80.468 0 0 1-55.523 20.117 80.468 80.468 0 0 1-55.524-20.117 80.468 80.468 0 0 1-24.945-59.547v-80.468a80.468 80.468 0 0 1 24.945-59.547 80.468 80.468 0 0 1 55.524-20.117z m416.023 0a80.468 80.468 0 0 1 55.523 20.117 80.468 80.468 0 0 1 24.946 59.547v80.468a80.468 80.468 0 0 1-24.946 59.547 80.468 80.468 0 0 1-55.523 20.117 80.468 80.468 0 0 1-55.524-20.117 80.468 80.468 0 0 1-24.945-59.547v-80.468a80.468 80.468 0 0 1 24.945-59.547 80.468 80.468 0 0 1 55.524-20.117z m0 0\\\" fill=\\\"currentColor\\\" p-id=\\\"4207\\\"></path></svg>\"},\"link\":\"https://space.bilibili.com/1966866878\"},{\"icon\":{\"svg\":\"<svg t=\\\"1710403686789\\\" class=\\\"icon\\\" viewBox=\\\"0 0 1024 1024\\\" version=\\\"1.1\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" p-id=\\\"5397\\\" width=\\\"200\\\" height=\\\"200\\\"><path d=\\\"M512 1024C229.248 1024 0 794.752 0 512S229.248 0 512 0s512 229.248 512 512-229.248 512-512 512z m0-896C299.968 128 128 299.968 128 512s171.968 384 384 384 384-171.968 384-384S724.032 128 512 128z m192 576H320c-17.664 0-32-14.336-32-32s14.336-32 32-32h384c17.664 0 32 14.336 32 32s-14.336 32-32 32z m0-192H320c-17.664 0-32-14.336-32-32s14.336-32 32-32h384c17.664 0 32 14.336 32 32s-14.336 32-32 32z\\\" fill=\\\"currentColor\\\" p-id=\\\"5398\\\"></path></svg>\"},\"link\":\"https://cocohe.cn\"}],\"footer\":{\"message\":\"基于 MIT 许可发布\",\"copyright\":\"Copyright © 2024-present Madrays\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>